<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academic Management System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.min.css">
  <link rel="stylesheet" href="/var/www/html/public/css/stilazos.css">
</head>

<body>
  <div id="login-content" class="content-section d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow-sm login-card">
      <h2 class="card-title text-center mb-4">Login</h2>
      <form id="login-form">
        <div class="form-group">
          <label for="username">Usuario</label>
          <input type="text" id="username" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="password">Contraseña</label>
          <input type="password" id="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block action-button mt-4">Login</button>
      </form>
      <div id="error-message" class="text-danger mt-3 text-center"></div>
    </div>
  </div>

  <div id="student-content" class="content-section container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm mb-4">
      <a class="navbar-brand" href="#">Panel de Estudiantes</a>
      <div class="ml-auto">
        <button class="btn btn-outline-danger logout-button" onclick="handleLogout()">Cerrar sesión</button>
      </div>
    </nav>

    <div class="row">
      <div class="col-md-3 col-lg-2">
        <div class="nav flex-column nav-pills custom-nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-subjects-tab" data-toggle="pill" href="#enrolled-subjects" role="tab" aria-controls="enrolled-subjects" aria-selected="true" onclick="switchTab('enrolled-subjects', this)">Materias</a>
          <a class="nav-link" id="v-pills-grades-tab" data-toggle="pill" href="#grades" role="tab" aria-controls="grades" aria-selected="false" onclick="switchTab('grades', this)">Calificaciones</a>
          <a class="nav-link" id="v-pills-kardex-tab" data-toggle="pill" href="#kardex" role="tab" aria-controls="kardex" aria-selected="false" onclick="switchTab('kardex', this)">Kardex</a>
          <a class="nav-link" id="v-pills-payments-tab" data-toggle="pill" href="#payments" role="tab" aria-controls="payments" aria-selected="false" onclick="switchTab('payments', this)">Pagos</a>
          <a class="nav-link" id="v-pills-attendance-tab" data-toggle="pill" href="#attendance" role="tab" aria-controls="attendance" aria-selected="false" onclick="switchTab('attendance', this)">Asistencias</a>
        </div>
      </div>
      <div class="col-md-9 col-lg-10">
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="enrolled-subjects" role="tabpanel" aria-labelledby="v-pills-subjects-tab">
            <h3 class="mb-3">Materias</h3>
            <div class="table-responsive">
              <table class="table table-hover table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>Nombre</th>
                    <th>Profesor</th>
                    <th>Horarios</th>
                    <th>Grupos</th>
                  </tr>
                </thead>
                <tbody id="subjects-table">
                </tbody>
              </table>
            </div>
          </div>

          <div class="tab-pane fade" id="grades" role="tabpanel" aria-labelledby="v-pills-grades-tab">
            <h3 class="mb-3">Calificaciones</h3>
            <div class="table-responsive">
              <table class="table table-hover table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>Nombre</th>
                    <th>Parcial 1</th>
                    <th>Parcial 2</th>
                    <th>Final</th>
                    <th>Promedio</th>
                  </tr>
                </thead>
                <tbody id="grades-table">
                </tbody>
              </table>
            </div>
          </div>

          <div class="tab-pane fade" id="kardex" role="tabpanel" aria-labelledby="v-pills-kardex-tab">
            <h3 class="mb-3">Historial académico</h3>
            <div class="table-responsive">
              <table class="table table-hover table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>Materia</th>
                    <th>Periodo</th>
                    <th>Calificación final</th>
                    <th>Estado</th>
                  </tr>
                </thead>
                <tbody id="kardex-table">
                </tbody>
              </table>
            </div>
          </div>

          <div class="tab-pane fade" id="payments" role="tabpanel" aria-labelledby="v-pills-payments-tab">
            <h3 class="mb-3">Estado de pagos</h3>
            <div class="table-responsive">
              <table class="table table-hover table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>Mes</th>
                    <th>Cantidad</th>
                    <th>Fecha de corte</th>
                    <th>Estado</th>
                    <th>Acción</th>
                  </tr>
                </thead>
                <tbody id="payments-table">
                </tbody>
              </table>
            </div>
          </div>

          <div class="tab-pane fade" id="attendance" role="tabpanel" aria-labelledby="v-pills-attendance-tab">
            <h3 class="mb-3">Registro de asistencia</h3>
            <div class="qr-section card p-4 shadow-sm">
              <div id="qr-reader" class="mb-3 text-center"></div>
              <p class="text-center">Ingresa código de asistencia:</p>
              <div class="form-group">
                <input type="text" id="attendance-code" class="form-control" placeholder="Ingresa código">
              </div>
              <button onclick="submitAttendance()" class="btn btn-primary action-button btn-block mt-3">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="professor-content" class="content-section container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm mb-4">
      <a class="navbar-brand" href="#">Panel de Profesor</a>
      <div class="ml-auto">
        <button class="btn btn-outline-danger logout-button" onclick="handleLogout()">Cerrar sesión</button>
      </div>
    </nav>

    <div class="row">
      <div class="col-md-3 col-lg-2">
        <div class="nav flex-column nav-pills custom-nav-pills" id="v-pills-tab-prof" role="tablist" aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-schedule-tab" data-toggle="pill" href="#teaching-schedule" role="tab" aria-controls="teaching-schedule" aria-selected="true" onclick="switchTab('teaching-schedule', this)">Horario de clases</a>
          <a class="nav-link" id="v-pills-qr-tab" data-toggle="pill" href="#attendance-qr" role="tab" aria-controls="attendance-qr" aria-selected="false" onclick="switchTab('attendance-qr', this)">QR de asistencia</a>
          <a class="nav-link" id="v-pills-grade-entry-tab" data-toggle="pill" href="#profesor_grade_entry" role="tab" aria-controls="profesor_grade_entry" aria-selected="false" onclick="switchTab('profesor_grade_entry', this)">Ingreso de Calificaciones</a>
        </div>
      </div>
      <div class="col-md-9 col-lg-10">
        <div class="tab-content" id="v-pills-tabContent-prof">
          <div class="tab-pane fade show active" id="teaching-schedule" role="tabpanel" aria-labelledby="v-pills-schedule-tab">
            <h3 class="mb-3">Horario de clases</h3>
            <div class="table-responsive">
              <table class="table table-hover table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>Materia</th>
                    <th>Grupo</th>
                    <th>Horario</th>
                  </tr>
                </thead>
                <tbody id="schedule-table">
                </tbody>
              </table>
            </div>
          </div>

          <div class="tab-pane fade" id="attendance-qr" role="tabpanel" aria-labelledby="v-pills-qr-tab">
            <h3 class="mb-3">Generar QR de asistencia</h3>
            <div class="card p-4 shadow-sm">
                <div class="form-group">
                    <label for="qr_subject_select">Elegir materia</label>
                    <select id="qr_subject_select" class="form-control">
                        <option value="">Seleccione una materia</option>
                    </select>
                </div>
                <button onclick="QR_CODE_GEN()" class="btn btn-primary action-button mt-3">Generar QR</button>
                <div id="qr-display" class="mt-4 text-center"></div>
            </div>
          </div>

          <div class="tab-pane fade" id="profesor_grade_entry" role="tabpanel" aria-labelledby="v-pills-grade-entry-tab">
            <h3 class="mb-3">Ingreso de calificaciones</h3>
            <div class="form-group">
              <label for="professor_grade_subject_select">Elija materia</label>
              <select id="professor_grade_subject_select" class="form-control"></select>
            </div>
            <div class="table-responsive mt-4">
              <table class="table table-hover table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>Estudiante</th>
                    <th>Parcial 1</th>
                    <th>Parcial 2</th>
                    <th>Final</th>
                    <th>Acción</th>
                  </tr>
                </thead>
                <tbody id="profesor_grade_entry_table">
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="admin-staff-content" class="content-section container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm mb-4">
      <a class="navbar-brand" href="#">Panel de Administrativos</a>
      <div class="ml-auto">
        <button class="btn btn-outline-danger logout-button" onclick="handleLogout()">Cerrar sesión</button>
      </div>
    </nav>
    <div class="row">
      <div class="col-md-3 col-lg-2">
        <div class="nav flex-column nav-pills custom-nav-pills" id="v-pills-tab-admin" role="tablist" aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-student-mgmt-tab" data-toggle="pill" href="#student-management" role="tab" aria-controls="student-management" aria-selected="true" onclick="switchTab('student-management', this)">Estudiantes</a>
          <a class="nav-link" id="v-pills-professor-mgmt-tab" data-toggle="pill" href="#professor-management" role="tab" aria-controls="professor-management" aria-selected="false" onclick="switchTab('professor-management', this)">Profesores</a>
          <a class="nav-link" id="v-pills-subject-mgmt-tab" data-toggle="pill" href="#subject-management" role="tab" aria-controls="subject-management" aria-selected="false" onclick="switchTab('subject-management', this)">Materias</a>
          <a class="nav-link" id="v-pills-reports-tab" data-toggle="pill" href="#reports" role="tab" aria-controls="reports" aria-selected="false" onclick="switchTab('reports', this)">Reportes</a>
          <a class="nav-link" id="v-pills-payments-admin-tab" data-toggle="pill" href="#payments-admin" role="tab" aria-controls="payments-admin" aria-selected="false" onclick="switchTab('payments-admin', this)">Gestión de Pagos</a>
          <a class="nav-link" id="v-pills-attendance-admin-tab" data-toggle="pill" href="#attendance-admin" role="tab" aria-controls="attendance-admin" aria-selected="false" onclick="switchTab('attendance-admin', this)">Gestión de Asistencia</a>
        </div>
      </div>
      <div class="col-md-9 col-lg-10">
        <div class="tab-content" id="v-pills-tabContent-admin">
            <div class="tab-pane fade show active" id="student-management" role="tabpanel" aria-labelledby="v-pills-student-mgmt-tab">
                <h3 class="mb-3">Gestión de Estudiantes</h3>
                <button class="btn btn-success action-button mb-3" data-toggle="modal" data-target="#addStudentModal">Agregar Estudiante</button>
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>Matrícula</th>
                                <th>Nombre</th>
                                <th>Carrera</th>
                                <th>Semestre</th>
                                <th>Celular</th>
                                <th>Email</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="admin-student-table">
                            <tr>
                                <td>A001</td>
                                <td>Juan Perez</td>
                                <td>Ing. Sistemas</td>
                                <td>5</td>
                                <td>5512345678</td>
                                <td>juan.perez@example.com</td>
                                <td>
                                    <button class="btn btn-sm btn-info mr-2">Editar</button>
                                    <button class="btn btn-sm btn-danger">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="professor-management" role="tabpanel" aria-labelledby="v-pills-professor-mgmt-tab">
                <h3 class="mb-3">Gestión de Profesores</h3>
                <button class="btn btn-success action-button mb-3" data-toggle="modal" data-target="#addProfessorModal">Agregar Profesor</button>
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>ID Profesor</th>
                                <th>Nombre</th>
                                <th>Celular</th>
                                <th>Email</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="admin-professor-table">
                            <tr>
                                <td>P001</td>
                                <td>Maria Garcia</td>
                                <td>5587654321</td>
                                <td>maria.garcia@example.com</td>
                                <td>
                                    <button class="btn btn-sm btn-info mr-2">Editar</button>
                                    <button class="btn btn-sm btn-danger">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="subject-management" role="tabpanel" aria-labelledby="v-pills-subject-mgmt-tab">
                <h3 class="mb-3">Gestión de Materias</h3>
                <button class="btn btn-success action-button mb-3" data-toggle="modal" data-target="#addSubjectModal">Agregar Materia</button>
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>ID Materia</th>
                                <th>Nombre</th>
                                <th>Semestre Cursante</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="admin-subject-table">
                            <tr>
                                <td>MAT101</td>
                                <td>Cálculo Diferencial</td>
                                <td>1</td>
                                <td>
                                    <button class="btn btn-sm btn-info mr-2">Editar</button>
                                    <button class="btn btn-sm btn-danger">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h4 class="mt-4">Asignar Materias a Profesores</h4>
                <div class="card p-3 shadow-sm mb-3">
                    <div class="form-group">
                        <label for="assign_prof_subject">Profesor</label>
                        <select id="assign_prof_subject" class="form-control"></select>
                    </div>
                    <div class="form-group">
                        <label for="assign_subject_group">Materia y Grupo</label>
                        <select id="assign_subject_group" class="form-control"></select>
                    </div>
                    <button class="btn btn-primary action-button">Asignar</button>
                </div>
                <h4 class="mt-4">Asignar Materias a Estudiantes (Grupos)</h4>
                <div class="card p-3 shadow-sm">
                    <div class="form-group">
                        <label for="assign_student_subject">Estudiante</label>
                        <select id="assign_student_subject" class="form-control"></select>
                    </div>
                    <div class="form-group">
                        <label for="assign_student_group">Materia y Grupo</label>
                        <select id="assign_student_group" class="form-control"></select>
                    </div>
                    <button class="btn btn-primary action-button">Asignar</button>
                </div>
            </div>
            <div class="tab-pane fade" id="reports" role="tabpanel" aria-labelledby="v-pills-reports-tab">
                <h3 class="mb-3">Reportes</h3>
                <p>Generación de reportes académicos y administrativos.</p>
                <button class="btn btn-secondary action-button mr-2">Reporte de Calificaciones</button>
                <button class="btn btn-secondary action-button">Reporte de Asistencias</button>
            </div>
            <div class="tab-pane fade" id="payments-admin" role="tabpanel" aria-labelledby="v-pills-payments-admin-tab">
                <h3 class="mb-3">Gestión de Pagos</h3>
                <button class="btn btn-success action-button mb-3" data-toggle="modal" data-target="#addPaymentModal">Registrar Pago</button>
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>Matrícula</th>
                                <th>Ciclo</th>
                                <th>Fecha Vencimiento</th>
                                <th>Fecha Pago</th>
                                <th>Monto</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="admin-payments-table">
                            <tr>
                                <td>A001</td>
                                <td>2025-1</td>
                                <td>2025-01-31</td>
                                <td>2025-01-28</td>
                                <td>$1500.00</td>
                                <td>Pagado</td>
                                <td>
                                    <button class="btn btn-sm btn-info mr-2">Detalles</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="attendance-admin" role="tabpanel" aria-labelledby="v-pills-attendance-admin-tab">
                <h3 class="mb-3">Gestión de Asistencia</h3>
                <p>Visualización y gestión de registros de asistencia por materia/grupo.</p>
                <div class="form-group">
                    <label for="attendance_subject_group">Filtrar por Materia y Grupo</label>
                    <select id="attendance_subject_group" class="form-control"></select>
                </div>
                <div class="table-responsive mt-3">
                    <table class="table table-hover table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>Fecha/Hora</th>
                                <th>Matrícula</th>
                                <th>Materia</th>
                                <th>Código</th>
                                <th>Ciclo</th>
                            </tr>
                        </thead>
                        <tbody id="admin-attendance-table">
                            <tr>
                                <td>2025-06-10 09:00:00</td>
                                <td>A001</td>
                                <td>MAT101</td>
                                <td>ABC123</td>
                                <td>2025-1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div id="super-admin-content" class="content-section container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm mb-4">
      <a class="navbar-brand" href="#">Administración del Sistema</a>
      <div class="ml-auto">
        <button class="btn btn-outline-danger logout-button" onclick="handleLogout()">Cerrar sesión</button>
      </div>
    </nav>
    <div class="row">
      <div class="col-md-3 col-lg-2">
        <div class="nav flex-column nav-pills custom-nav-pills" id="v-pills-tab-superadmin" role="tablist" aria-orientation="vertical">
          <a class="nav-link active" id="v-pills-user-mgmt-tab" data-toggle="pill" href="#user-management" role="tab" aria-controls="user-management" aria-selected="true" onclick="switchTab('user-management', this)">Usuarios</a>
          <a class="nav-link" id="v-pills-system-config-tab" data-toggle="pill" href="#system-config" role="tab" aria-controls="system-config" aria-selected="false" onclick="switchTab('system-config', this)">Configuraciones</a>
          <a class="nav-link" id="v-pills-system-logs-tab" data-toggle="pill" href="#system-logs" role="tab" aria-controls="system-logs" aria-selected="false" onclick="switchTab('system-logs', this)">Registros</a>
        </div>
      </div>
      <div class="col-md-9 col-lg-10">
        <div class="tab-content" id="v-pills-tabContent-superadmin">
            <div class="tab-pane fade show active" id="user-management" role="tabpanel" aria-labelledby="v-pills-user-mgmt-tab">
                <h3 class="mb-3">Gestión de Usuarios</h3>
                <button class="btn btn-success action-button mb-3" data-toggle="modal" data-target="#addUserModal">Agregar Usuario</button>
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>ID Usuario</th>
                                <th>Nombre de Usuario</th>
                                <th>Rol</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="superadmin-user-table">
                            <tr>
                                <td>U001</td>
                                <td>admin_user</td>
                                <td>Admin</td>
                                <td>
                                    <button class="btn btn-sm btn-info mr-2">Editar</button>
                                    <button class="btn btn-sm btn-danger">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="system-config" role="tabpanel" aria-labelledby="v-pills-system-config-tab">
                <h3 class="mb-3">Configuraciones del Sistema</h3>
                <p>Formularios para configurar parámetros globales del sistema, como ciclos escolares, notificaciones, etc.</p>
                <form>
                    <div class="form-group">
                        <label for="current_cycle">Ciclo Actual</label>
                        <input type="text" id="current_cycle" class="form-control" value="2025-1">
                    </div>
                    <button class="btn btn-primary action-button">Guardar Configuración</button>
                </form>
            </div>
            <div class="tab-pane fade" id="system-logs" role="tabpanel" aria-labelledby="v-pills-system-logs-tab">
                <h3 class="mb-3">Registros del Sistema</h3>
                <p>Visualización de logs de actividad y errores del sistema.</p>
                <div class="table-responsive">
                    <table class="table table-hover table-striped">
                        <thead class="thead-dark">
                            <tr>
                                <th>Fecha/Hora</th>
                                <th>Tipo</th>
                                <th>Mensaje</th>
                            </tr>
                        </thead>
                        <tbody id="superadmin-logs-table">
                            <tr>
                                <td>2025-06-10 10:30:00</td>
                                <td>INFO</td>
                                <td>User 'admin_user' logged in.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/2.2.2/js/dataTables.min.js"></script>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

  <script>
    // Roles
    const ROLES = {
      STUDENT: 1,
      PROFESSOR: 2,
      ADMIN_STAFF: 3,
      SUPER_ADMIN: 99
    };

    //Estilos tabla dinámica
    const dataTableStyle = {
      pageLength: 5,
      lengthMenu: [5, 10, 20],
      destroy: true,
      language: {
        lengthMenu: "Mostrar _MENU_ registros por pagina",
        zeroRecords: "No se encontraron registros",
        info: "Mostrando pagina _PAGE_ de _PAGES_",
        infoEmpty: "No hay registros disponibles",
        infoFiltered: "(filtrado de _MAX_ registros totales)",
        search: "Buscar:",
        paginate: {
          first: "Primero",
          last: "Ultimo",
          next: "Siguiente",
          previous: "Anterior"
        }
      }
    };
    //////////////////////////////

    function getBackendIP() {
   let backendIP = localStorage.getItem('backendIP');
    backendIP = "192.168.100.20";
    if (backendIP) {
      localStorage.setItem('backendIP', backendIP);
    }else {
      alert("Backend IP is required!");
      return null;
    }return backendIP;
}

var backendIP = getBackendIP();


    // cambia paginas
    function switchTab(tabId, element) {
    // Remove active class from all tabs and tab content
    document.querySelectorAll('.nav-link').forEach(tab => { tab.classList.remove('active'); }); // Corrected selector for Bootstrap nav-pills
    // Bootstrap handles tab content activation with data-toggle="pill" and href, so direct content class manipulation might not be needed if using Bootstrap's JS.
    // However, keeping for explicit control if needed.
    document.querySelectorAll('.tab-pane').forEach(content => { content.classList.remove('show', 'active'); }); // Corrected selector for Bootstrap tab-pane

    // Set active class to the current tab and content
    element.classList.add('active');
    document.getElementById(tabId).classList.add('show', 'active'); // Bootstrap requires 'show' and 'active' for fading tabs

    // Switch to the appropriate tab content
    try {
        switch (tabId) {
            case 'enrolled-subjects':     loadSubjects();          break;
            case 'grades':                loadGrades();            break;
            case 'kardex':                loadKardez();            break;
            case 'payments':              loadPagos();             break;
            case 'attendance':            initializeAttendance();  break;
            case 'teaching-schedule':     loadSubjectsProf();      break;
            case 'attendance-qr':         QR_CODE_GEN();           break;
            case 'profesor_grade_entry':  fetchSubjects();         break;
            // Admin and Super Admin tabs will need their respective load functions
            // For now, these are placeholders. Actual data loading functions would be added here.
            case 'student-management':    console.log('Loading student management...'); break;
            case 'professor-management':  console.log('Loading professor management...'); break;
            case 'subject-management':    console.log('Loading subject management...'); break;
            case 'reports':               console.log('Loading reports...'); break;
            case 'payments-admin':        console.log('Loading admin payments...'); break;
            case 'attendance-admin':      console.log('Loading admin attendance...'); break;
            case 'user-management':       console.log('Loading user management...'); break;
            case 'system-config':         console.log('Loading system configuration...'); break;
            case 'system-logs':           console.log('Loading system logs...'); break;
            default:  console.warn(`No handler for tabId: ${tabId}`);
        }
    } catch (error) {
        console.error(`Error loading content for tab ${tabId}:`, error);
    }
}

    // Logout
    function handleLogout() {
      localStorage.removeItem('authToken');
      showUserRole(null);
      document.getElementById('username').value = '';
      document.getElementById('password').value = '';
    }

    // Login hanlder
    document.getElementById('login-form').addEventListener('submit', async (e) => {
      e.preventDefault();

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const errorMessage = document.getElementById('error-message');
      try {
        let ip = backendIP;
        console.log(backendIP);
        const response = await fetch(`http://${backendIP}:3000/login`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });

        const data = await response.json();

        if (response.ok) {
          localStorage.setItem('authToken', data.token);
          errorMessage.textContent = '';
          showUserRole(data.user_role);
        } else {  errorMessage.textContent = data.message || 'Login failed';  }
      } catch (error) {
        errorMessage.textContent = 'Connection error. Please try again.';
        console.error('Login error:', error);
      }

    });

    // display por roles
    function showUserRole(role) {
      document.querySelectorAll('.content-section').forEach(section => { section.style.display = 'none'; });

      switch (parseInt(role)) {
        case      ROLES.SUPER_ADMIN: document.getElementById('super-admin-content').style.display = 'block';  break;
        case      ROLES.PROFESSOR:document.getElementById('professor-content').style.display = 'block';       break;
        case      ROLES.STUDENT:document.getElementById('student-content').style.display = 'block';           break;
        case      ROLES.ADMIN_STAFF:document.getElementById('admin-staff-content').style.display = 'block';   break;
        default:  document.getElementById('login-content').style.display = 'block';
      }
    }

    //
    window.addEventListener('load', () => {
      const token = localStorage.getItem('authToken');
      if (token) {
        try {
          const payload = JSON.parse(atob(token.split('.')[1]));
          showUserRole(payload.user_role);
        } catch (error) {
          localStorage.removeItem('authToken');
          showUserRole(null);
        }
      } else {  showUserRole(null); }
    });



    ///////////////////////////////////////////////////////       ESTUDIANTES       ////////////////////////////////////////////////////////////////////////////////

    /////////////////       MATERIAS       ////////////////////////////////////////////
    async function loadSubjects() {
      const token = localStorage.getItem("authToken");
      const response = await fetch(`http://${backendIP}:3000/student/tabla-datos-estudiante/`, { headers: { "Authorization": `Bearer ${token}` } });
      console.log("Token:", localStorage.getItem("authToken"));

      if (!response.ok) {   console.error("Error al obtener las materias");
        return;
      }

      const subjects = await response.json();
      const tbody = document.getElementById("subjects-table");
      tbody.innerHTML = "";

      subjects.forEach(subject => {
        const row = `<tr>
        <td>${subject.materia_nombre}</td>
        <td>${subject.profesor_nombre}</td>
        <td>${subject.horarios}</td>
        <td>${subject.id_grupo}</td>
        </tr>`;
        tbody.innerHTML += row;
      });
    }

    /////////////////       CALIFICACIONES       ////////////////////////////////////////////
    async function loadGrades() {
      const token = localStorage.getItem("authToken");
      const response = await fetch(`http://${backendIP}:3000/student/tabla-calificaciones/`, { headers: { "Authorization": `Bearer ${token}` } });;

      if (!response.ok) {   console.error("Error al obtener las materias");
        return;
      }

      const subjects = await response.json();
      const tbody = document.getElementById("grades-table");
      tbody.innerHTML = "";

      subjects.forEach(subject => {
        const row = `<tr>
        <td>${subject.materia}</td>
        <td>${subject.calif_p1}</td>
        <td>${subject.calif_p2}</td>
        <td>${subject.calif_final}</td>
        <td>${subject.promedio}</td>
        </tr>`;
        tbody.innerHTML += row;
      });
    }

/////////////////       KARDEZ       ////////////////////////////////////////////
async function loadKardez() {
    const token = localStorage.getItem("authToken");
    const response = await fetch(`http://${backendIP}:3000/student/tabla-kardez/`, { headers: { "Authorization": `Bearer ${token}` } });;

    if (!response.ok) { console.error("Error al obtener las materias");
        return;
    }

    const subjects = await response.json();
    const tbody = document.getElementById("kardex-table");
    tbody.innerHTML = "";

    subjects.forEach(subject => {
    const row = `<tr>
        <td>${subject.materia}</td>
        <td>${subject.periodo}</td>
        <td>${subject.calif_final}</td>
        <td>${subject.estado}</td>
    </tr>`;
    tbody.innerHTML += row;
});
}

/////////////////       PAGOS       ////////////////////////////////////////////
async function loadPagos() {
    const token = localStorage.getItem("authToken");
    const response = await fetch(`http://${backendIP}:3000/student/tabla-pagos/`, { headers: { "Authorization": `Bearer ${token}` } });;

    if (!response.ok) { console.error("Error al obtener las materias");
        return;
    }

    const subjects = await response.json();
    const tbody = document.getElementById("payments-table");
    tbody.innerHTML = "";

    subjects.forEach(subject => {
    const row = `<tr>
        <td>${subject.MES}</td>
        <td>${subject.CANTIDAD}</td>
        <td>${subject.FECHA_CORTE}</td>
        <td>${subject.ESTADO}</td>
        <td>${subject.ACCION}</td>
    </tr>`;
    tbody.innerHTML += row;
});
}

/////////////////       ASISTENCIAS       ////////////////////////////////////////////

async function initializeAttendance() {
    console.log("Initializing attendance section");
    const attendanceInput = document.getElementById("attendance-code");
    if (attendanceInput) {
        attendanceInput.value = "";
        attendanceInput.focus(); // Optional: focus on the input field
    }
}


function submitAttendance() {
  const token = localStorage.getItem("authToken");
  const attendanceCode = document.getElementById("attendance-code").value.trim();

  if (!attendanceCode) {    alert("Por favor, ingresa un código de asistencia.");
    return;
  }

  fetch(`http://${backendIP}:3000/student/registro-asistencias/`, {
    method: "POST",
    headers: {
      "Authorization": `Bearer ${token}`,
      "Content-Type": "application/json"
    },
    body: JSON.stringify({ codigo_asistencia: attendanceCode })
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) { alert("Asistencia registrada exitosamente.");
    } else {  alert("Error al registrar asistencia: " + data.message);
    }
  })
  .catch(error => {
    console.log("Error:", error);
    alert("Error al conectar con el servidor.");
  });
}




/////////////////////////////////////////////////////////////       PROFESORES       ////////////////////////////////////////////////////////////////////////////////

async function loadSubjectsProf() {
      const token = localStorage.getItem("authToken");
      const response = await fetch(`http://${backendIP}:3000/professor/schedule/`, { headers: { "Authorization": `Bearer ${token}` } });
      console.log("Token:", localStorage.getItem("authToken"));

      if (!response.ok) {   console.error("Error al obtener las materias");
        return;
      }

      const subjects = await response.json();
      console.log("retorno",subjects);
      const tbody = document.getElementById("schedule-table");
      tbody.innerHTML = "";

      subjects.forEach(subject => {
        const row = `<tr>
        <td>${subject.materia_nombre}</td>
        <td>${subject.id_grupo}</td>
        <td>${subject.horarios}</td>
        </tr>`;
        tbody.innerHTML += row;
      });
    }


    ///////////////////////////////////////////QR/////////////////////////////////
function fallbackHash(seed) {
    let hash = 0;
    for (let i = 0; i < seed.length; i++) { hash = (hash * 31 + seed.charCodeAt(i)) >>> 0; }
    return hash;
}

function base62Encode(num, length = 10) {
    const base62chars = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
    let encoded = "";
    while (encoded.length < length) {
        encoded = base62chars[num % 62] + encoded;
        num = Math.floor(num / 62);
    }
    return encoded;
}

function generateShortCode(seed) {
    const numericHash = fallbackHash(seed);
    return base62Encode(numericHash);
}

    async function QR_CODE_GEN() {
    const token = localStorage.getItem("authToken");
    const response = await fetch(`http://${backendIP}:3000/professor/QR_CODE_GEN/`, {   headers: { "Authorization": `Bearer ${token}` }   });
    console.log("Token:", localStorage.getItem("authToken"));

    if (!response.ok) {   console.error("Error al obtener las materias");
        return;
    }

    const subjects = await response.json();
    console.log("retorno", subjects);

    const selectElement = document.getElementById("qr_subject_select");
    selectElement.innerHTML = "<option value=''>Seleccione una materia</option>"; // Reset dropdown

    subjects.forEach(subject => {
        const option = document.createElement("option");
        option.value = `${subject.materia_nombre}-${subject.id_grupo}`; // Combine id_materia and id_grupo as value
        option.textContent = `${subject.materia_nombre}-${subject.id_grupo}`; // Show the name and group
        selectElement.appendChild(option);
    });
}

document.getElementById("qr_subject_select").addEventListener("change", function () {
    const selectedValue = this.value;
    if (selectedValue) {
        const [idMateria, idGrupo] = selectedValue.split("-");
        const seed = `${idMateria}-${idGrupo}`;
        const code = generateShortCode(seed);
        console.log("Generated code:", code);
        generateQRCode(code);
    }
});




function generateQRCode(data) {
    const qrDisplay = document.getElementById("qr-display");
    qrDisplay.innerHTML = "";

    new QRCode(qrDisplay, {
    text: data,
    colorDark : "#000000",
    colorLight : "#ffffff",
    correctLevel : QRCode.CorrectLevel.H
});

}


/////////////////CALIFICACIONES/////////////////////////////////
let currentSubjectInfo = null;

async function fetchSubjects(){
    const token = localStorage.getItem("authToken");
    const response = await fetch(`http://${backendIP}:3000/professor/getSubjects/`, {   headers: { "Authorization": `Bearer ${token}` }     });
    console.log("Token:", localStorage.getItem("authToken"));

    if (!response.ok) {   console.error("Error al obtener las materias");
        return;
    }

    const subjects = await response.json();
    console.log("retorno", subjects);

    const selectElement = document.getElementById("professor_grade_subject_select");
    selectElement.innerHTML = "<option value=''>Seleccione una materia</option>";

    const newSelectElement = selectElement.cloneNode(true);
    selectElement.parentNode.replaceChild(newSelectElement, selectElement);

    subjects.forEach(subject => {
        console.log("aaaa");
        const option = document.createElement("option");
        option.value = `${subject.id_materia}-${subject.id_grupo}-${subject.materia_nombre}`;
        option.textContent = `${subject.id_materia}-${subject.id_grupo}-${subject.materia_nombre}`;
        newSelectElement.appendChild(option);
    });

    newSelectElement.addEventListener("change", async function () {
        const selected = this.value;
        if (!selected) return;

        const [id_materia, id_grupo, materia_nombre] = selected.split("-");

        currentSubjectInfo = {
            id_materia: id_materia,
            id_grupo: id_grupo,
            materia_nombre: materia_nombre
        };

        console.log("idmateria" + id_materia + "idgrupo" + id_grupo);
        const response = await fetch(`http://${backendIP}:3000/professor/getStudents?id_materia=${id_materia}&id_grupo=${id_grupo}`, {
            headers: {  "Authorization": `Bearer ${token}`  }
        });

        if (!response.ok) { console.error("Error al obtener los estudiantes");
            return;
        }

        const students = await response.json();
        console.log("Estudiantes:", students);
        populateStudentGradeTable(students);
    });
}

async function populateStudentGradeTable(students) {
    console.log("ENTRANDO A LA SECCION DE RELLENAR TABLA");
    const tbody = document.getElementById("profesor_grade_entry_table");
    tbody.innerHTML = "";

    students.forEach(student => {
        const row = document.createElement("tr");

        row.innerHTML = `
            <td>${student.user_name}</td>
            <td><input type="number" value="${student.calif_p1 ?? ''}" data-field="calif_p1" data-id="${student.matricula}" class="form-control form-control-sm" step="0.1" min="0" max="10" /></td>
            <td><input type="number" value="${student.calif_p2 ?? ''}" data-field="calif_p2" data-id="${student.matricula}" class="form-control form-control-sm" step="0.1" min="0" max="10" /></td>
            <td><input type="number" value="${student.calif_final ?? ''}" data-field="calif_final" data-id="${student.matricula}" class="form-control form-control-sm" step="0.1" min="0" max="10" /></td>
            <td><button class="btn btn-sm btn-outline-primary save-grade-btn" data-matricula="${student.matricula}" onclick="saveGrade('${student.matricula}')">Guardar</button></td>
        `;
        tbody.appendChild(row);
    });
}

async function saveGrade(matricula) {
    console.log("Saving grade for matricula:", matricula);

    if (!currentSubjectInfo) {  alert("Error: No se ha seleccionado una materia");
        return;
    }

    const button = document.querySelector(`button[data-matricula="${matricula}"]`);
    const row = button.closest("tr");

    const calif_p1_input = row.querySelector('input[data-field="calif_p1"]');
    const calif_p2_input = row.querySelector('input[data-field="calif_p2"]');
    const calif_final_input = row.querySelector('input[data-field="calif_final"]');

    const data = {
        id_materia: currentSubjectInfo.id_materia,
        matricula: matricula,
        calif_p1: calif_p1_input.value || null,
        calif_p2: calif_p2_input.value || null,
        calif_final: calif_final_input.value || null,
        ciclo_cursando: "2025-1"
    };

    console.log("Data to send:", data);

    try {
        const token = localStorage.getItem("authToken");
        const response = await fetch(`http://${backendIP}:3000/professor/saveGrade`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                "Authorization": `Bearer ${token}`
            },body: JSON.stringify(data)
        });

        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }

        const result = await response.json();
        console.log("Server response:", result);
        alert(result.message || "Calificación guardada exitosamente");

        button.classList.remove('btn-outline-primary');
        button.classList.add('btn-success');
        button.textContent = "Guardado";
        setTimeout(() => {
            button.classList.remove('btn-success');
            button.classList.add('btn-outline-primary');
            button.textContent = "Guardar";
        }, 2000);

    } catch (error) {
        console.error("Error al guardar la calificación:", error);
        alert("Error al guardar la calificación: " + error.message);
    }
}

///////////////////////////////////////////////////////////////////////

  </script>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

</body>

</html>